# -Smart-Campus-Operations-Hub

./: .gitignore  BookingServiceTest.java  IMPLEMENTATION_VISUAL_GUIDE.md  README.md  SMART_SUGGESTER_IMPLEMENTATION.md  SMART_TIME_SLOT_SUGGESTER.md  package-lock.json  schema.sql
backend/: pom.xml  test-request.txt
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/activity/controller/: ActivityLogController.java
backend/src/main/java/com/smartcampus/activity/entity/: ActivityLog.java
backend/src/main/java/com/smartcampus/activity/repository/: ActivityLogRepository.java
backend/src/main/java/com/smartcampus/activity/service/: ActivityLogService.java
backend/src/main/java/com/smartcampus/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/smartcampus/analytics/dto/: DashboardStats.java  DayOfWeekPatternData.java  HourlyPatternData.java  MostBookedResource.java  PeakHourData.java  ResourceReportCardSummary.java
backend/src/main/java/com/smartcampus/analytics/entity/: ResourceReportCard.java
backend/src/main/java/com/smartcampus/analytics/repository/: ResourceReportCardRepository.java
backend/src/main/java/com/smartcampus/analytics/service/: AnalyticsService.java  BookingPatternsService.java  ResourceReportCardService.java
backend/src/main/java/com/smartcampus/assistant/controller/: ResourceAssistantController.java
backend/src/main/java/com/smartcampus/assistant/dto/: AssistantChatMessage.java  AssistantChatRequest.java  AssistantChatResponse.java  AssistantResourceSuggestion.java
backend/src/main/java/com/smartcampus/assistant/service/: ResourceAssistantService.java  ResourceAssistantServiceImpl.java
backend/src/main/java/com/smartcampus/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/smartcampus/auth/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/smartcampus/auth/entity/: Role.java  User.java
backend/src/main/java/com/smartcampus/auth/repository/: UserRepository.java
backend/src/main/java/com/smartcampus/auth/service/: JwtService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/smartcampus/booking/controller/: BookingController.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingActionRequest.java  BookingRequest.java  BookingResponse.java  TimeSuggestionResponse.java
backend/src/main/java/com/smartcampus/booking/entity/: Booking.java  BookingStatus.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingService.java  BookingServiceImpl.java
backend/src/main/java/com/smartcampus/common/dto/: ErrorResponse.java  PageResponse.java
backend/src/main/java/com/smartcampus/common/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/config/: AuditConfig.java  CorsConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/smartcampus/config/security/: AuthUtil.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/notification/config/: MailConfigurationLogger.java
backend/src/main/java/com/smartcampus/notification/controller/: EmailNotificationController.java  NotificationController.java
backend/src/main/java/com/smartcampus/notification/dto/: EmailNotificationRequest.java  NotificationResponse.java
backend/src/main/java/com/smartcampus/notification/entity/: Notification.java  Priority.java
backend/src/main/java/com/smartcampus/notification/event/: TicketCreatedEmailEvent.java
backend/src/main/java/com/smartcampus/notification/listener/: TicketEmailNotificationListener.java
backend/src/main/java/com/smartcampus/notification/repository/: NotificationRepository.java
backend/src/main/java/com/smartcampus/notification/service/: EmailNotificationService.java  EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl copy.java  NotificationServiceImpl.java  Priority.java
backend/src/main/java/com/smartcampus/resource/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/resource/dto/: ResourceBlackoutRequest.java  ResourceBlackoutResponse.java  ResourceRequest.java  ResourceResponse.java  ResourceReviewRequest.java  ResourceReviewResponse.java  ResourceWatchListItemResponse.java  ResourceWatchStatusResponse.java  WeeklyResourceReportResponse.java
backend/src/main/java/com/smartcampus/resource/entity/: CampusResource.java  ResourceBlackout.java  ResourceReview.java  ResourceStatus.java  ResourceType.java  ResourceWatch.java
backend/src/main/java/com/smartcampus/resource/repository/: CampusResourceRepository.java  ResourceBlackoutRepository.java  ResourceReviewRepository.java  ResourceWatchRepository.java
backend/src/main/java/com/smartcampus/resource/scheduler/: ResourceWatchScheduler.java
backend/src/main/java/com/smartcampus/resource/service/: CampusResourceService.java  (+3 more)
backend/src/main/java/com/smartcampus/upload/: FileStorageService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_resource_blackouts.sql  V11__add_resource_reviews.sql  V1__init_schema.sql  V2__add_password_auth_and_seed_data.sql  V3__enhance_tickets_and_activity_log.sql  V4__seed_enhanced_data.sql  V5__assign_technicians_to_all_tickets.sql  V6__booking_enhancements.sql  V7__enhance_resource_metadata_and_media.sql  V8__add_resource_watchlist.sql  V8__resource_report_cards.sql  V9__add_resource_description.sql
backend/src/test/resources/: application-test.yml
(+88 files in other folders)
